[behave.userdata]

#usser correctos
usuario_registrado=cbarbosa@identidadtech.com
clave_registrado=CamiloBarbosa08


#usser wrong
usuario_sinregistro=invalidusser@identinvalid.com
usuario_invalido=userinvasdas das

#password wrong
clave_invalido=jkhkhkhkjhjkhkjh



#usuario y contraseña invalidos
error_message1=Please enter a valid email address.


#usuario correcto y contraseña incorrecta
error_message3=Your password is incorrect


#usser valido and password invalida
error_message2=We can't seem to find your account






